{"flutter":{"platforms":{"android":{"default":{"projectId":"lab2mis-469f3","appId":"1:794979104302:android:2d40ce27c79e644955d1bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab2mis-469f3","configurations":{"android":"1:794979104302:android:2d40ce27c79e644955d1bf","ios":"1:794979104302:ios:c053841afb08c4f255d1bf"}}}}}}